<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collectif Email</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');
      body {
        font-family: 'Comfortaa', Arial, sans-serif;
        line-height: 1.6;
        color: #00000080;
        margin: 0;
        padding: 20px;
      }
      .button a {
        color: #fff !important;
        text-decoration: none;
      }

      .container {
        max-width: 100%;
        margin: 20px auto;
        padding: 20px;
        border-radius: 0.8rem;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        border: 1px solid #ccc;
      }
      .header {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 50px;
      }
      .header img {
        width: 50px;
        height: 50px;
        padding: 10px;
      }
      .content {
        margin-bottom: 20px;
      }
      .content a {
        display: inline-block;
        padding: 5px 10px;
        color: #fff !important;
        background-color: #06b6d4;
        border-radius: 25px;
        text-decoration: none;
        text-align: center;
      }

      .footer {
        font-size: 12px;
        color: #777;
        text-align: center;
      }
      .footer a {
        color: #9a3412;
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }
        .header {
          flex-direction: column;
          gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" style="padding: 20px">
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="20"
            class="container"
          >
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      style="
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                      "
                    >
                      <h1
                        style="
                          margin: 0;
                          padding: 10px 0px 0px;
                          color: #1f2937;
                          font-family: Comfortaa, Arial, sans-serif;
                        "
                      >
                        City'Zen
                      </h1>
                      <img
                        src="cid:cityzen@images.com"
                        alt="City'Zen Logo"
                        width="50"
                        height="50"
                        style="padding: 0px 0px"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 10px">
                <p style="margin-bottom: 20px">Bonjour,</p>
                <p style="margin-bottom: 20px">{{TEXT}}</p>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      class="button"
                      align="center"
                      style="
                        background-color: #06b6d4;
                        border-radius: 25px;
                        padding: 5px 20px;
                      "
                    >
                      {{LINK}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding-top: 20px;
                  font-size: 12px;
                  color: #777;
                  text-align: center;
                "
              >
                <p style="margin: 0">
                  &copy; 2025 Collect'if. Tous droits réservés.
                </p>
                <p style="margin: 0">
                  <a href="{{FRONT_URL}}/myprofile" style="color: #9a3412">
                    Changer mes préférences de notification sur City'Zen</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
